<html>
  <head>
    <style>
      #card {
        text-align: center;
        font-size: min(40vh, calc(100vw - 4vh));
        height: 96vh;
        box-sizing: border-box;
        width: min(55vh, calc(100vw - 4vh));
        border: 1px solid black;
        border-radius: 3vh;
        margin: 2vh auto;
        -webkit-user-select: none;
        user-select: none;
      }
      .deck {
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 3vh;
        padding: 0 0.5em;
        margin: 1em auto;
      }
      body {
        font-size: 4em;
        padding: 0;
        margin: 0;
      }
    </style>
 </head>
  <body>
    
  </body>
  <script>
    var decks = [
      {
        title: "Alphabet",
        label: "ABC",
        modes: ['random', 'sequential'],
        length: 26,
        get: (idx) => {
          let letterCode = idx + 'A'.charCodeAt(0);
          return String.fromCharCode(letterCode) + '<br />' + String.fromCharCode(letterCode + 32); 
        }
      },
      {
        title: "Numbers",
        label: "123",
        modes: ['random', 'sequential'],
        length: 10,
        get: (idx) => '' + idx
      }
    ];
    
    var modes = {
      random: {
        label: "Random",
        start: function* (cardSet) {
          while (true) {
            let indexes = Array.from({length: cardSet.length}, (e, i)=> i);
            while (indexes.length > 0) {
              yield cardSet.get(indexes.splice(Math.floor(Math.random() * indexes.length), 1)[0]);
            }
          }
        }
      },
      sequential: {
        label: "Sequential",
        start: function* (cardSet) {
          while (true) {
            let index = 0;
            while (true) {
              index = (index + 1) % cardSet.length;
              yield cardSet.get(index);
            }
          }
        }
      }
    };
    
    var body = document.getElementsByTagName('body')[0];
    
    body.innerHTML = '';
    
    for (var i in decks) {
      let div = document.createElement('div');
      div.setAttribute('class', 'deck');
      div.addEventListener('click', ((j) => () => select(j))(i));
      div.innerHTML = decks[i].label;
      body.appendChild(div);
    }
    
    function select(deck) {
      body.innerHTML = '';
      for (var mode in modes) {
        let div = document.createElement('div');
        div.setAttribute('class', 'configuration');
        let input = document.createElement('input');
        input.setAttribute('name', 'mode');
        input.setAttribute('type', 'radio');
        input.setAttribute('id', 'mode_' + mode)
        input.value = mode;
        div.appendChild(input);
        let label = document.createElement('label');
        label.setAttribute('for', 'mode_' + mode);
        label.innerHTML = modes[mode].label;
        div.appendChild(label);
        body.appendChild(div);
      }
      let start = document.createElement('button');
      start.addEventListener('click', () => startGame(deck, document.querySelector('input[name="mode"]:checked').value));
      start.innerHTML = 'Start Game';
      body.appendChild(start);
    }
    
    function startGame(deck, mode) {
      let game = modes[mode].start(decks[deck]);
      body.innerHTML = '<div id=card></div>';
      document.getElementById("card").innerHTML = game.next().value;
      document.getElementById("card").addEventListener("click", () => document.getElementById("card").innerHTML = game.next().value);
    }
  </script>
</html>
